/* police */

@font-face
{
    font-family: 'Shrikhand';
    src: url('../../fonts/Shrikhand-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Roboto';
    src: url('../../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

#ohmyfood
{
    font-family: 'Shrikhand';
    color: white;
}

p, h1, h2, h3, h4, h5, h6
{
    font-family: 'Roboto';
}

.fa-heart, i, h1
{
    font-size: calc(10px + 5.5vw);
}

#top-recherche, h2, .text, button, #top-text > p
{
    font-size: calc(6px + 4vw);
}

#recherche, .new, footer > p, footer > p > a > i, h3, .contenu
{
    font-size: calc(5px + 3vw);
}

.fa-hands-helping
{
    scale: 0.7 1;
    margin-left: -0.2vw;
}

@media screen and (min-width: 769px) and (max-width: 1071px)
{
    .fa-heart, i, h1
    {
        font-size: calc(15px + 4vw);
    }
    
    #top-recherche, h2, .text,  button, #top-text > p
    {
        font-size: calc(10px + 3vw);
    }
    
    #recherche, .new, footer > p, footer > p > a > i, h3, .contenu
    {
        font-size: calc(5px + 2vw);
    }
}

@media screen and (min-width: 1072px)
{
    .fa-heart, i, h1
    {
        font-size: calc(20px + 2vw);
    }

    h2
    {
        font-size: calc(15px + 1.5vw);
    }

    h3, .top-recherche > i, #recherche
    {
        font-size: calc(12px + 1.2vw);
    }
    
    #top-recherche, .text, button, #top-text > p
    {
        font-size: calc(10px + 1vw);
    }
    
    .new, footer > p, .contenu, .fa-hands-helping, .fa-utensils
    {
        font-size: calc(5px + 1vw);
    }
}

/* Annimation */

.fa-heart
{
    align-self: center;
    justify-self: center;
}

@keyframes food{
    from{
        opacity: 1;
        margin: 1.5vw 0vw 1.5vw 0vw;
    }
    0.1%{
        opacity: 0;
        margin: 5vw 0vw 5vw 0vw;
    }
    to{
        opacity: 1;
        margin: 1.5vw 0vw 1.5vw 0vw;
    }
}

.food1
{
    animation-duration: 1s;
}

.food2
{
    animation-duration: 1.2s;
}

.food3
{
    animation-duration: 1.4s;
}

.food4
{
    animation-duration: 1.6s;
}

/* Taille police */





    


/* Autre base constante */

body
{
    margin: 0px;

    /*Problème vient de là ? Voir si ce serais pas les vw de code ? */
    display: flex;
    flex-direction: column;
    align-items: center;
}

a
{
    text-decoration: none;
    color: black;
}

p
{
    margin: 0px;
}

.check > i
{
    color: white;
    transform: rotate(0deg);
    transition-property: transform;
    transition-duration: 1000ms;
}

#top
{
    @include display-center;
    flex-direction: column;
}

#top-recherche
{
    background-color: $color1;
    @include display-center;

    #recherche
    {
        background-color: $color1;
        border: none;
    }
}

#top-text
{
    text-align: center;
    background-color: $color2;
}

.button-color
{
    align-self: center;
    border: none;
    background: linear-gradient(355deg, $color3, $color7);
    opacity: 1;
    box-shadow: 1px 1px 5px 3px grey;

    border-radius: 5vw;
    height: 10vw;
    padding: 0vw 4vw 0vw 4vw;

    transition-property: opacity, box-shadow;
    transition-duration: 1000ms;

    &:hover
    {
        opacity: 0.90;
        box-shadow: 1px 1px 5px 3px black;
    }
    
    p
    {
        color: white;
    }
}

#fonctionnement
{
    @include display-center;
    flex-direction: column;

    h2
    {
        margin: 0px;
    }

    .button-fonctionnement
    {
        border-radius: 3vw;
        border: none;
        padding: 0px;
        background-color: $color2;
        display: grid;
        grid-template-rows: auto;

        .button-grey-div
        {
            align-self: center;
            
            border-radius: 100%;
            background-color: $color3;

            .number
            {
                color: white;
            }
        }

        i
        {
            text-align: center;
            align-self: center;
        }

        p
        {
            align-self: center;
        }
    }
}

#restaurants
{
    @include display-center;

    flex-direction: column;
    background-color: $color2;

    div > a > article
    {
        display: grid;
        background-color: white;
        box-shadow: 1px 1px 4vw #bfbfbf;

        img
        {
            object-fit: cover;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .position-1
        {
            object-position: 50% 110%;
        }

        .position-2
        {
            object-position: 50% 60%;
        }

        .position-3
        {
            object-position: 50% 120%;
        }

        h2
        {
            grid-column: 1;
            grid-row: 3;
            align-self: center;
            margin-left: 3vw;
        }

        .text
        {
            grid-column: 1;
            grid-row: 4;
            align-self: center;
            margin-left: 3vw;
        }

        i
        {
            grid-column: 2;
            /*Pourquoi 5??? Bug? Mauvaise compréansion de grid? (5 pour le trais? )*/
            grid-row: 3/5;
            align-self: center;
            justify-self: center;
            display: inline;
            color: $color3;

            /* au survol le replir :hover faire apparaitre le .fas */
            &.fas
            {
                opacity: 0;
                transition-property: opacity;
                transition-duration: 1000ms;
            
                &:hover
                {

                    opacity: 1;

                }
            }
        }

        .new
        {
            grid-column: 2;
            grid-row: 1;
            background-color: $color4;
            height: 7vw;
            margin-right: 3vw;
            margin-top: 3vw;
            color: $color5;
            border-radius: 0.5vw;

            @include display-center;
            align-self: center;
            justify-self: center;
        }
    }
}


/* Mettre le bacground position ajusté a chaque image */



.img-menu
{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw; /*99.1vw sur pc pourquoi ???*/
    display: flex;
    flex-direction: column-reverse;

    div
    {
        background-color: $color2;
        display: grid;
        grid-template-rows: auto;

        h1
        {
            grid-column: 1;
            grid-row: 1;
            text-align: center;
        }
        
        i
        {
            grid-column: 2;
            grid-row: 1;
        }
    }
}



/*.carte
{
    
}*/