@import "variable.scss";
@import "header-footer.scss";
@import "base.scss";


#top-recherche{
    height: 11vw;
    width: 100vw;

    #recherche
    {
        height: 5vw;
        margin-left: 2vw;
    }
}

#top-text
{
    padding-bottom: 14vw;

    .button-color
    {
        margin-top: 10vw;
    }
}

#fonctionnement
{
    padding-top: 10vw;

    h2
    {
        width: 90vw;
    }

    /* a revoir, une partie, (background..) dans base. Mettre classe spécifique ici et html */

    div > .button-fonctionnement
    {

        width: 84vw;
        height: 12vw;
        margin-top: 2vw;
        grid-template-columns: 5vw 5vw 79vw;

        .button-grey-div
        {                
            /*Seras calculé avec la taille de police. Pas de var en calc ?*/
            height: calc(4.3vw + 1vw);
            width: calc(4.3vw + 1vw);
            margin-left: calc((-4.3vw - 1vw) / 2);
        }
    }
}

#restaurants
{
    margin-top: 5vw;
    width: 100%;

    h2
    {
        width: 90vw;
    }
    
    div
    {
        margin-bottom: 5vw;

        a > article
        {
        grid-template-columns: 65vw 24vw ;
        grid-template-rows: 15vw 32vw 10vw 10vw;
        border-radius: 3.5vw;
        margin-top: 5vw;

            img
            {
                width: 89vw;
                height: 47vw;
                border-radius: 3.5vw 3.5vw 0vw 0vw;
            }

        /* Ancienne place pour un h2 et .text*/
        
        }     
    }
}


/*Pour fusion*/

.img-menu
{
    height: 70vw;

    div
    {
        border-radius: 10vw 10vw 0vw 0vw;
        padding: 0vw 10vw 0vw 10vw;
        grid-template-columns: 75vw 10vw;
    }
}

#a-la-francaise
{
    background-image: url(../../images/francaise.jpg);
    background-position: 50% 215%;
}

#la-note-enchantee
{
    background-image: url(../../images/enchantee.jpg);
    background-position: 100% 50%;
}

#la-palette-du-gout
{
    background-image: url(../../images/palette.jpg);
}

#le-delice-des-sens
{
    background-image: url(../../images/delice.jpg);
}

/* Faire une classe pour le menu d'arrivé lancer un transphorm */

.carte
{
    background-color: $color2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .green
    {
        background-color: $color5;
        width: 12vw;
        height: 1vw;
        margin-bottom: 3vw;
        margin-right: 80vw;
    }

    h2
    {
        font-weight: normal;
        margin-bottom: 1vw;
        width: 87vw;
    }

    /*.food
    {
        background-color: white;
        border-radius: 3vw;
        padding: 0vw 3vw 0vw 3vw;

        width: 81.5vw;
        
        overflow: hidden;

        display: grid;
        grid-template-columns: 84.5vw 14.5vw;
        grid-template-rows: 8vw 8vw;

        transform: scale(1, 1);

        transition-property: transform(scale), width;
        transition-duration: 1000ms;

        opacity: 1;
        margin: 3vw 0vw 3vw 0vw;
        animation-name: food;


        h3
        {
            margin-bottom: 0px;
            margin-top: 2.5vw;
            grid-column: 1;
            grid-row: 1;
        }

        .contenu
        {
            display: flex;
            justify-content: space-between;
            padding: 0px;
            margin-top: 0.5vw;
            margin-right: 3vw;

            grid-column: 1;
            grid-row: 2;
        }

        .check
        {
            grid-column: 2;
            grid-row: 1/3;
            
            background-color: $color5;

            justify-self: center;
            align-self: center;

            height: 100%;
            width: 100%;
            border-radius: 0vw 3vw 3vw 0vw;
            text-align: center;

            i
            {
                font-size: 6vw;
                margin-top: 5vw;
            }
        }

        &:hover
        {
            transform: scale(0.5, 1);
            width: 163vw;

            i
            {
                transform: rotate(-360deg);
            }
        }
    }*/

    .food
    {
        background-color: white;
        border-radius: 3vw;
        padding: 0vw 0vw 0vw 3vw;
        

        width: 81.5vw;
        
        text-overflow: ellipsis;

        display: flex;
        flex-wrap: nowrap;

        /*grid-template-columns: 84.5vw 14.5vw;
        grid-template-rows: 8vw 8vw;*/

        transform: scale(1, 1);

        transition-property: transform(scale), width;
        transition-duration: 1000ms;

        opacity: 1;
        margin: 3vw 0vw 3vw 0vw;
        animation-name: food;


        h3
        {
            margin-bottom: 0px;
            margin-top: 2.5vw;
            grid-column: 1;
            grid-row: 1;
        }

        .contenu
        {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0px;
            margin-right: 3vw;

            width: 81.5vw;

            .description
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }

        .check
        {
            
            background-color: $color5;

            height: 15vw;
            width: 0vw;
            border-radius: 0vw 3vw 3vw 0vw;
            text-align: center;

            overflow: hidden;

            transition-property: width;
            transition-duration: 1000ms;

            margin : 0px;

            i
            {
                font-size: 6vw;
                margin-top: 5vw;
            }
        }

        &:hover
        {
            .check
            {
                width: 15vw;
                
                i
                {
                    transform: rotate(-360deg);
                }
            }
        }
    }

    .button-color
    {
        margin: 7vw 0vw 10vw 0vw;
    }
}

@media screen and (min-width: 769px) and (max-width: 1071px)
{

    #fonctionnement
    {
        h2
        {
            width: 75.2vw;
            max-width: 751px;
        }

        div > .button-fonctionnement
        {
            max-width: 700px;
            margin-top: 3vw;
            grid-template-columns: auto auto 80%;

            .button-grey-div
            {
                /*Seras calculé avec la taille de police. Pas de var en calc ?*/
                height: calc(4.3vw + 1vw);
                width: calc(4.3vw + 1vw);
                margin-left: calc((-4.3vw - 1vw) / 2);
            }
        }
    }

    #restaurants > div
    {

        /* Sera peut etre a réarenger */
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;

        a > article
        {
            grid-template-columns: 32.5vw 12vw ;
            grid-template-rows: 7.5vw 16vw 5vw 5vw;

            img
            {
                width: 44.5vw;
                height: 23.5vw;
            }
        } 
    }

    /* Faire une classe pour le menu d'arrivé lancer un transphorm */

    .carte
    {
        .green
        {
            width: 10vw;
            margin-right: 56vw;
        }

        h2
        {
            width: 66vw;
        }

        .food
        {

            grid-template-columns: 63vw 10vw;
            grid-template-rows: 7vw 7vw;
            width: 60vw;

            .check > i
            {
                margin-top: 4vw;
            }

            &:hover
            {
                grid-template-columns: 53vw 10vw;
            }
        }
    }
}

@media screen and (min-width: 1072px)
{
    #top-recherche
    {
        height: 11vw;
        width: 100vw;

        #recherche
        {
            height: 5vw;
            margin-left: 2vw;
        }
    }

    #top-text
    {
        width: 100vw;
    }

    #fonctionnement
    {
        padding-top: 14vw;

        h2
        {
            width: 90vw;
        }

        div
        {

            display: flex;
            justify-content: space-around;
            width: 90vw;

            .button-fonctionnement
            {
                width: 25vw;
                max-width: 450px;
                min-width: 20vw;
                height: 6vw;
                margin-top: 3vw;
                grid-template-columns: auto auto 80%;
    
                .button-grey-div
                {
                    /*Seras calculé avec la taille de police. Pas de var en calc ?*/
                    height: calc(4.3vw + 1vw);
                    width: calc(4.3vw + 1vw);
                    margin-left: calc((-4.3vw - 1vw) / 2);
                }
            }
        }
    }

    #restaurants > div /* cause un déborement ??? A fait appraitre la barre de défillement pc */
    {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;

        a > article
        {
            grid-template-columns: 32.5vw 12vw ;
            grid-template-rows: 7.5vw 16vw 5vw 5vw;

            img
            {
                width: 44.5vw;
                height: 23.5vw;
            }
        } 
    }


    /*Pour fusion*/

    .img-menu
    {
        height: 55vw;
        align-items: center;

        div
        {
            grid-template-columns: 75vw 10vw;
            width: 85vw;
        }
    }

    #a-la-francaise
    {
        background-position: 50% 210%;
    }

    #la-note-enchantee
    {
        background-position: 100% 15%;
    }

    #la-palette-du-gout
    {
        background-position: 100% 115%;
    }

    #le-delice-des-sens
    {
        background-position: 100% 180%;
    }


    /* Faire une classe pour le menu d'arrivé lancer un transphorm */

    .carte
    {
        .green
        {
            width: 10vw;
            margin-right: 43vw;
        }

        h2
        {
            width: 53vw;
        }

        .food
        {

            grid-template-columns: 53vw 10vw;
            grid-template-rows: 5vw 5vw;
            width: 50vw;
            

            .check
            {
                margin-right: -1.5vw;
                text-align: center;

                i
                {
                    font-size: 4vw;
                    margin-top: 3vw;
                }
            }

            &:hover
            {
                grid-template-columns: 43vw 10vw;
            }
        }
    }
}